# vain-admin

./: .gitignore  README.md  docker-compose.yaml  index.html  package-lock.json  package.json
config/: index.js  prod.env.js
manager/: README.md  pom.xml
manager/common/: pom.xml
manager/common/src/main/java/com/vain/base/controller/: AbstractBaseController.java  BaseController.java
manager/common/src/main/java/com/vain/base/dao/: AbstractBaseDao.java  BaseDao.java
manager/common/src/main/java/com/vain/base/entity/: Entity.java  PagedEntity.java  Response.java
manager/common/src/main/java/com/vain/base/service/: AbstractBaseService.java  BaseService.java
manager/common/src/main/java/com/vain/common/: ErrorCodeException.java
manager/common/src/main/java/com/vain/enums/: StatusCode.java
manager/common/src/main/java/com/vain/exception/: DefaultExceptionHandler.java
manager/common/src/main/java/com/vain/util/: DateUtils.java  HttpContext.java  MD5Utils.java  SpringUtils.java  StringUtils.java  TokenUtils.java
manager/web/: pom.xml
manager/web/src/main/java/com/vain/: Application.java
manager/web/src/main/java/com/vain/component/: ElasticsearchComponent.java  OSSUploadFile.java  SFTPUploadFile.java  SysConfigComponent.java  TaskComponent.java  UploaderFileComponent.java
manager/web/src/main/java/com/vain/config/: DataSourceConfiguration.java  DruidConfiguration.java  ElasticsearchConfiguration.java  HttpMessageConvertersConfiguration.java  QuartzConfiguration.java  RedisConfiguration.java  ShiroConfiguration.java  WebConfiguration.java
manager/web/src/main/java/com/vain/constant/: ElasticsearchConstant.java  SystemConfigKeys.java
manager/web/src/main/java/com/vain/controller/: FileUploadController.java  MenuController.java  OperationLogController.java  RoleController.java  ScheduleJobController.java  SystemConfigController.java  UserController.java
manager/web/src/main/java/com/vain/dao/: IRedisDao.java
manager/web/src/main/java/com/vain/dao/impl/: RedisDaoImpl.java
manager/web/src/main/java/com/vain/entity/: ElasticsearchPageEntity.java  Menu.java  OperationLog.java  Role.java  RoleMenu.java  ScheduleJob.java  SystemConfig.java  UploadFile.java  User.java  UserMenu.java  UserRole.java
manager/web/src/main/java/com/vain/enums/: AccountStatus.java  AccountType.java  DeletedStatus.java  MenuType.java  RoleKey.java  ScheduleStatus.java  UploadFileType.java
manager/web/src/main/java/com/vain/listener/: StartupListener.java  WebRequestContextListener.java
manager/web/src/main/java/com/vain/log/: OperationLog.java
manager/web/src/main/java/com/vain/log/aop/: OperationLogAspect.java
manager/web/src/main/java/com/vain/log/constant/: LogConstants.java
manager/web/src/main/java/com/vain/mapper/: MenuMapper.java  OperationLogMapper.java  RoleMapper.java  RoleMenuMapper.java  ScheduleJobMapper.java  SystemConfigMapper.java  UploadFileMapper.java  UserMapper.java  UserMenuMapper.java  UserRoleMapper.java
manager/web/src/main/java/com/vain/pool/: ThreadPool.java
manager/web/src/main/java/com/vain/quartz/: QuartzJobFactory.java  QuartzJobFactoryDisallowConcurrent.java
manager/web/src/main/java/com/vain/quartz/task/: AutoTask.java  LogTask.java
manager/web/src/main/java/com/vain/service/: IMenuService.java  IOperationLogService.java  IRoleService.java  IScheduleJobService.java  ISystemConfigService.java  IUserService.java
manager/web/src/main/java/com/vain/service/impl/: MenuServiceImpl.java  OperationServiceImpl.java  RoleServiceImpl.java  ScheduleJobServiceImpl.java  SystemConfigServiceImpl.java  UserServiceImpl.java
manager/web/src/main/java/com/vain/shiro/authenticator/: SubjectInfo.java  UserSubjectInfo.java
manager/web/src/main/java/com/vain/shiro/exception/: AuthenticationException.java
manager/web/src/main/java/com/vain/shiro/filter/: PermissionFilterManager.java  UrlFilter.java  UserFilter.java
manager/web/src/main/java/com/vain/shiro/realm/: AuthenticateRealm.java  DefaultAuthorizingRealm.java  SimpleAuthenticateRealm.java
manager/web/src/main/java/com/vain/shiro/token/: AccountToken.java  Token.java
manager/web/src/main/java/com/vain/shiro/web/: WebShiroFilterFactoryBean.java
manager/web/src/main/java/com/vain/utils/: FieldsUtils.java  TaskUtils.java
manager/web/src/main/resources/: SqlMapConfig.xml  application-docker.yml  application.yml
manager/web/src/main/resources/mapper/: OperationLogMapper.xml  RoleMenuMapper.xml  SystemConfigMapper.xml  UserMapper.xml
manager/web/src/main/test/: ElasticSearchTest.java
monitor/: pom.xml
monitor/src/main/java/com/springboot/monitor/: Application.java
monitor/src/main/resources/: application.properties
mysql/: privileges.sql  vain.sql
nginx/: nginx.conf
redis/config/: redis.conf
src/: main.js  permission.js
src/api/: account.js  login.js  system.js
src/components/Breadcrumb/: index.vue
src/components/ScrollPane/: index.vue
src/components/TreeTable/: index.vue
src/router/: index.js
src/store/: getters.js  index.js
src/store/modules/: app.js  permission.js  user.js
src/styles/: index.scss  sidebar.scss
src/utils/: auth.js  request.js  validate.js
src/views/account/: menu.vue  modifyPassword.vue  modifyPersonPassword.vue  personInfo.vue  role.vue  user.vue
src/views/dashboard/: index.vue
src/views/layout/: Layout.vue
src/views/layout/components/: AppMain.vue  Navbar.vue  TagsView.vue
src/views/layout/components/Sidebar/: SidebarItem.vue  index.vue
src/views/login/: login.vue
src/views/system/: config.vue  operationLog.vue  schedule.vue
